{
  "name": "create-mm",
  "version": "1.6.0",
  "description": "NodeJS template with typescript",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "create-mm": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run check-nvm && tsc --noEmit && tsup src/",
    "check-nvm": "node scripts/check-nvm.js",
    "dev": "npm run check-nvm && tsc --noEmit && tsx watch src/main.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "npm run check-nvm && tsc --noEmit && tsx src/main.ts",
    "test": "glob src/**/*.test.ts -c 'tsx --test'",
    "test:coverage": "glob src/**/*.test.ts -c 'tsx --experimental-test-coverage --test'",
    "test:watch": "glob src/**/*.test.ts -c 'tsx watch --test'",
    "update-npm": "npx npm-check-updates",
    "update-upstream": "node scripts/update-upstream.js"
  },
  "keywords": [
    "nodejs",
    "typescript"
  ],
  "author": "Marcelo Michels",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "glob": "^11.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
